{
    "name": "Node.js",
    "image": "mcr.microsoft.com/vscode/devcontainers/javascript-node:0-18",
    "customizations": {
      "vscode": {
        "extensions": ["dbaeumer.vscode-eslint"]
      }
    },
    "postCreateCommand": "npm install"
  }
  